(
    base: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5103286,
        green: 0.6102,
        blue: 0.8441611,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.304992,
        green: 0.3729385,
        blue: 0.5478002,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5103286,
        green: 0.6102,
        blue: 0.8441611,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    focus: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.27450982,
        green: 0.33333334,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    border: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 0.5,
    ),
)