(
    base: (
        red: 0.15686275,
        green: 0.1882353,
        blue: 0.21176471,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2361401,
            green: 0.26918983,
            blue: 0.2941252,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31251025,
            green: 0.34227085,
            blue: 0.36471266,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3888804,
            green: 0.41535187,
            blue: 0.43530017,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31251025,
            green: 0.34227085,
            blue: 0.36471266,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84138376,
            green: 0.8568797,
            blue: 0.8839969,
            alpha: 0.2,
        ),
        on: (
            red: 0.84138376,
            green: 0.8568797,
            blue: 0.8839969,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2361401,
            green: 0.26918983,
            blue: 0.2941252,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5387619,
            green: 0.5630348,
            blue: 0.589061,
            alpha: 1.0,
        ),
        border: (
            red: 0.7029846,
            green: 0.7452107,
            blue: 0.82858974,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7029846,
            green: 0.7452107,
            blue: 0.82858974,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27337876,
        green: 0.30150205,
        blue: 0.32561994,
        alpha: 1.0,
    ),
    on: (
        red: 0.73944277,
        green: 0.7545691,
        blue: 0.78104085,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19941768,
        green: 0.23311126,
        blue: 0.3008844,
        alpha: 0.25,
    ),
)