(
    base: (
        red: 0.5815474,
        green: 0.6222895,
        blue: 0.70287454,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36129576,
        green: 0.38910013,
        blue: 0.44418573,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14472242,
        green: 0.16702598,
        blue: 0.21267664,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36129576,
        green: 0.38910013,
        blue: 0.44418573,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84138376,
        green: 0.8568797,
        blue: 0.8839969,
        alpha: 0.2,
    ),
    on: (
        red: 0.84138376,
        green: 0.8568797,
        blue: 0.8839969,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44276905,
        green: 0.47378856,
        blue: 0.5351431,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5370014,
        green: 0.55289775,
        blue: 0.58257335,
        alpha: 0.625,
    ),
    border: (
        red: 0.7029846,
        green: 0.7452107,
        blue: 0.82858974,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7029846,
        green: 0.7452107,
        blue: 0.82858974,
        alpha: 0.5,
    ),
)