(
    base: (
        red: 0.25695053,
        green: 0.29038978,
        blue: 0.31564668,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2886765,
            green: 0.32267678,
            blue: 0.3483946,
            alpha: 1.0,
        ),
        hover: (
            red: 0.359793,
            green: 0.39040908,
            blue: 0.41355512,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4309095,
            green: 0.45814145,
            blue: 0.47871572,
            alpha: 1.0,
        ),
        selected: (
            red: 0.359793,
            green: 0.39040908,
            blue: 0.41355512,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90631306,
            green: 0.9220275,
            blue: 0.9495258,
            alpha: 0.2,
        ),
        on: (
            red: 0.90631306,
            green: 0.9220275,
            blue: 0.9495258,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2886765,
            green: 0.32267678,
            blue: 0.3483946,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5974948,
            green: 0.6223521,
            blue: 0.6489602,
            alpha: 1.0,
        ),
        border: (
            red: 0.7029846,
            green: 0.7452107,
            blue: 0.82858974,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7029846,
            green: 0.7452107,
            blue: 0.82858974,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.37900975,
        green: 0.40887803,
        blue: 0.43453783,
        alpha: 1.0,
    ),
    on: (
        red: 0.8672466,
        green: 0.8828309,
        blue: 0.9101024,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.30358455,
        green: 0.339777,
        blue: 0.4119755,
        alpha: 0.25,
    ),
)