(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3526104,
        green: 0.389777,
        blue: 0.4637422,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.056825884,
        green: 0.08513618,
        blue: 0.14420348,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3526104,
        green: 0.389777,
        blue: 0.4637422,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.2,
    ),
    on: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 0.5,
    ),
    border: (
        red: 0.7029846,
        green: 0.7452107,
        blue: 0.82858974,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7029846,
        green: 0.7452107,
        blue: 0.82858974,
        alpha: 0.5,
    ),
)