{
    0: (
        name: "MinimalMistakes COSMIC",
        foreground: "#E5E9F0",
        cursor: "#E5E9F0",
        bright_foreground: "#E5E9F0",
        dim_foreground: "#43515E",
        normal: (
            black: "#283036",
            red: "#FF5959",
            green: "#59FF59",
            yellow: "#FFFF59",
            blue: "#9059FF",
            magenta: "#FF59F9",
            cyan: "#59FFF9",
            white: "#E5E9F0",
        ),
        bright: (
            black: "#43515E",
            red: "#FFA6A6",
            green: "#A6FFA6",
            yellow: "#FFFFA6",
            blue: "#C5A6FF",
            magenta: "#FFA6FC",
            cyan: "#A6FFFC",
            white: "#E5E9F0",
        ),
        dim: (
            black: "#000000",
            red: "#A04040",
            green: "#5D7D62",
            yellow: "#9E914A",
            blue: "#486073",
            magenta: "#7F46A1",
            cyan: "#3F7F87",
            white: "#898989",
        ),
    ),
}